# Development Environment Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olaclick_analytics
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# VAPID Keys for Push Notifications (Development)
VAPID_PUBLIC_KEY=BCGkRbD4Yd6whNST8Moo1DMtTV-XVfQzztx20Ax0XMKgw7Ps_IEMkNXKb2X0Gn4PWrTaecV_peaRhc2Re4wblAM
VAPID_PRIVATE_KEY=dVpMJM8ZFeQj_OWS6nXEJsjYq41aA6czXlPs0cOizIQ
VAPID_CONTACT_EMAIL=admin@olaclick.com

# Debug Settings
DEBUG=true
LOG_LEVEL=debug
